# Projects

Maven_Projects/Demo/: pom.xml
Maven_Projects/SSM/src/: db.properties  springmvc.xml
Maven_Projects/SSM/src/com/gem/news/interceptor/: LoginInterceptor.java
Maven_Projects/SSM/web/: login.jsp
Maven_Projects/SSM/web/WEB-INF/: web.xml
Maven_Projects/SSM/web/WEB-INF/page/: main.jsp
Maven_Projects/book_management/: pom.xml
Maven_Projects/book_management/src/main/java/com/gem/book_management/: BookManagementApplication.java
Maven_Projects/book_management/src/main/java/com/gem/book_management/admin/controller/: UserController.java
Maven_Projects/book_management/src/main/java/com/gem/book_management/admin/mapper/: UserMapper.java  UserMapper.xml
Maven_Projects/book_management/src/main/java/com/gem/book_management/admin/pojo/: User.java
Maven_Projects/book_management/src/main/java/com/gem/book_management/admin/service/: UserService.java
Maven_Projects/book_management/src/main/java/com/gem/book_management/admin/service/impl/: UserServiceImpl.java
Maven_Projects/book_management/src/main/java/com/gem/book_management/book/controller/: BookController.java
Maven_Projects/book_management/src/main/java/com/gem/book_management/book/mapper/: BookMapper.java  BookMapper.xml
Maven_Projects/book_management/src/main/java/com/gem/book_management/book/pojo/: Book.java
Maven_Projects/book_management/src/main/java/com/gem/book_management/book/service/: BookService.java
Maven_Projects/book_management/src/main/java/com/gem/book_management/book/service/impl/: BookServiceImpl.java
Maven_Projects/book_management/src/main/java/com/gem/book_management/intercepter/: WebAppConfig.java  WebIntercepter.java
Maven_Projects/book_management/src/main/resources/: application.properties
Maven_Projects/book_management/src/main/resources/static/css/: main.css
Maven_Projects/book_management/src/main/resources/templates/: addBook.html  detailBook.html  login.html  main.html  upBook.html
Maven_Projects/film_management/: pom.xml
Maven_Projects/film_management/src/main/resources/: application.properties
Maven_Projects/film_management/src/main/resources/static/confirm/: mycss.css  myjs.js
Maven_Projects/film_management/src/main/resources/static/easyUpload.js/: easyUpload.js
Maven_Projects/film_management/src/main/resources/static/laydate/: laydate.js
Maven_Projects/film_management/src/main/resources/templates/: film_add.html  film_edit.html  film_list.html  login.html  web_detail.html  web_homeType.html  web_homepage.html  web_personal.html  web_sale.html  web_signIn.html
Maven_Projects/helloworld/src/main/resources/templates/: index.html
Maven_Projects/pet_management/: pom.xml
Maven_Projects/pet_management/src/main/resources/templates/: index.html
Maven_Projects/springboot/: pom.xml
Maven_Projects/springboot_curd/: Customer_management.eml  pom.xml  springboot_curd.userlibraries
Maven_Projects/springboot_curd/src/main/java/com/gem/: App.java
Maven_Projects/springboot_curd/src/main/java/com/gem/management_system/controller/: UserController.java
Maven_Projects/springboot_curd/src/main/java/com/gem/management_system/mapper/: UserMapper.java  UserMapper.xml
Maven_Projects/springboot_curd/src/main/java/com/gem/management_system/pojo/: User.java
Maven_Projects/springboot_curd/src/main/java/com/gem/management_system/service/: UserService.java
Maven_Projects/springboot_curd/src/main/java/com/gem/management_system/service/impl/: UserServiceImpl.java
Maven_Projects/springboot_curd/src/main/resources/: application.properties
Maven_Projects/springboot_curd/src/main/resources/templates/: addUser.html  detailUser.html  main.html  upUser.html
Maven_Projects/sprintboottest/: pom.xml
Maven_Projects/sprintboottest/src/main/resources/: application.properties
Maven_Projects/sprintboottest/src/main/resources/templates/html/: addUser.html  index.html  login.html  main.html  showpic.html  test.html  upUser.html  upload.html
gem_study/: gem_study.userlibraries
gem_study/Book/src/com/gem/demo/dao/: BaseDAO.java  BookDAO.java
gem_study/Book/src/com/gem/demo/filter/: EncodeFilter.java
gem_study/Book/src/com/gem/demo/pojo/: Book.java
gem_study/Book/web/: add.jsp  main.jsp
gem_study/Book/web/WEB-INF/: web.xml
gem_study/Demo1128/src/com/gem/context/: ServletContext.java
gem_study/Demo1128/src/com/gem/cookie/: CookieServlet.java
gem_study/Demo1128/src/com/gem/filter/: EncodeFilter.java  FilterServlet.java
gem_study/Demo1128/src/com/gem/login/: LoginServlet.java  MainServlet.java
gem_study/Demo1128/src/com/gem/session/: SessionServlet.java
gem_study/Demo1128/web/: db.properties  index.jsp
gem_study/Demo1128/web/WEB-INF/: web.xml
gem_study/Demo1203/src/: SqlSessionConfig.xml
gem_study/Demo1203/src/com/gem/demo/: UserDAO.java
gem_study/Demo1205/src/: db.properties
gem_study/Demo1205/src/dao/mapper/: SClass.java  StudentMapper.java  UserMapper.java
gem_study/Demo1205/src/pojo/: AgeASC.java  SClass.java  Student.java  User.java  userMapper.xml
gem_study/Demo1205/src/test/: test.java
gem_study/Demo1205/src/util/: MyBatisUtil.java
gem_study/Demo1224/web/: index.jsp
gem_study/Demo1225/src/: applicationContext.xml
gem_study/Demo1226/src/: applicationContext.xml
gem_study/FruitMarketV3.0/: .classpath  .project  FruitMarketV3.0.eml
gem_study/FruitMarketV3.0/src/com/gem/dao/: BaseDAO.java  FruitDAO.java  FruitParseRs.java
gem_study/FruitMarketV3.0/src/com/gem/pojo/: Fruit.java
gem_study/FruitMarketV3.0/src/com/gem/servlet/: addFruit.java  delFruit.java  getAllServlet.java  selectFruit.java  upFruit.java
gem_study/FruitMarketV3.0/src/com/gem/util/: DBInfo.java  FruitTest.java  IParseRs.java  Menu.java
gem_study/FruitMarketV3.0/web/WEB-INF/: web.xml
gem_study/FruitMarketV4.0/src/: SqlSessionConfig.xml  db.properties
gem_study/FruitMarketV4.0/src/com/gem/pojo/: Fruit.java  fruitMapper.xml
gem_study/FruitMarketV4.0/src/com/gem/util/: FruitTest.java  Menu.java  MyBatisUtil.java
gem_study/NewsManagement/web/: up.jsp
(+113 files in other folders)
