spring.datasource.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/film_management
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

mybatis.type-aliases-package=com.gem.film_management

#静态资源
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#配置静态资源路径
spring.mvc.static-path-pattern=/**
web.upload-path=D:/upload/localhost

#配置静态资源路径
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}