<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="mybatis-3.4.4">
    <archive path="F:/Dev/Java/学习资料/Gem/tools/jar/mybatis/mybatis-3.4.4/mybatis-3.4.4.jar" />
    <archive path="F:/Dev/Java/学习资料/Gem/tools/jar/mybatis/mybatis-3.4.4/lib/ant-1.9.6.jar" />
    <archive path="F:/Dev/Java/学习资料/Gem/tools/jar/mybatis/mybatis-3.4.4/lib/ant-launcher-1.9.6.jar" />
    <archive path="F:/Dev/Java/学习资料/Gem/tools/jar/mybatis/mybatis-3.4.4/lib/asm-5.2.jar" />
    <archive path="F:/Dev/Java/学习资料/Gem/tools/jar/mybatis/mybatis-3.4.4/lib/cglib-3.2.5.jar" />
    <archive path="F:/Dev/Java/学习资料/Gem/tools/jar/mybatis/mybatis-3.4.4/lib/commons-logging-1.2.jar" />
    <archive path="F:/Dev/Java/学习资料/Gem/tools/jar/mybatis/mybatis-3.4.4/lib/javassist-3.21.0-GA.jar" />
    <archive path="F:/Dev/Java/学习资料/Gem/tools/jar/mybatis/mybatis-3.4.4/lib/log4j-1.2.17.jar" />
    <archive path="F:/Dev/Java/学习资料/Gem/tools/jar/mybatis/mybatis-3.4.4/lib/log4j-api-2.3.jar" />
    <archive path="F:/Dev/Java/学习资料/Gem/tools/jar/mybatis/mybatis-3.4.4/lib/log4j-core-2.3.jar" />
    <archive path="F:/Dev/Java/学习资料/Gem/tools/jar/mybatis/mybatis-3.4.4/lib/ognl-3.1.14.jar" />
    <archive path="F:/Dev/Java/学习资料/Gem/tools/jar/mybatis/mybatis-3.4.4/lib/slf4j-api-1.7.25.jar" />
    <archive path="F:/Dev/Java/学习资料/Gem/tools/jar/mybatis/mybatis-3.4.4/lib/slf4j-log4j12-1.7.25.jar" />
  </library>
  <library name="mysql-connector-java-3.1.10-bin">
    <archive path="E:/Idea_Projects/gem_study/FruitMarketV3.0/lib/mysql-connector-java-3.1.10-bin.jar" />
  </library>
  <library name="servlet-api">
    <archive path="F:/Dev/Tomcat/apache-tomcat-8.5.35/lib/servlet-api.jar" />
  </library>
</eclipse-userlibraries>

